@media only screen and (max-width: 1920px) {
  .nvabar-ul-gap {
    display: flex;
  }

  .search-btn,
  .drawer-btn {
    display: none !important;
  }

  form.navbar-search {
    display: block;
  }

  .connect-wallet-btn {
    display: block !important;
  }
  .LeftFrame{
    width: 25%;
  }

  .PortolioDetailMainContainer{
    width: 75%;
  }
}

@media only screen and (max-width: 1600px) {
}

@media only screen and (max-width: 1440px) {
  #PorfolioBannerCollectionDetail{
    margin-top: 5rem ;
  }
}

@media only screen and (max-width: 1366px) {
  .fontsize-small-forbutton{
    font-size: 12px!important;
  }
  .HeaderSection div{
    width: 100%!important;
    justify-content: space-evenly!important;
  }
  .header-section-section1 div{
    width: 25%!important;
  }

  .BannerImagePlusDetailContainer{
    flex-direction: column;
  }
  .BannerImageSmHeader{
    width: 25%;
    height: 25%;
  }

  

  .PortolioDetailMainContainer{
    width: 100%;
  }
  .Collection-Detail-Banner-Portfolio-section1,
.Collection-Detail-Banner-Portfolio-section2 {
  margin: 10px 10px;
}
}

@media only screen and (max-width: 1280px) {
}

@media only screen and (max-width: 1250px) {
  .nvabar-ul-gap {
    display: none !important;
  }

  .search-btn,
  .drawer-btn {
    display: block !important;
  }

  form.navbar-search {
    display: none !important;
    width: 0 !important;
  }

  .connect-wallet-btn {
    display: none !important;
  }

  div.header-btns {
    justify-content: flex-end !important;
    width: 100% !important;
  }

  .dropdown-notification {
    left: calc(100% - 24rem);
  }

  .dropdown-user-profile {
    left: calc(100% - 16rem);
  }
}

@media only screen and (max-width: 1200px) {
  .Top_Collection-body .bodyGroup2-text a div div {
    font-size: 11px;
  }

  .Top_Collection-body .bodyGroup2-text a div div {
    font-size: 11px;
  }

  .banner-center-slider {
    height: 650px !important;
  }

  .dropdown-notification {
    left: calc(100% - 24rem);
  }

  .dropdown-user-profile {
    left: calc(100% - 16rem);
  }
}

@media only screen and (max-width: 1024px) {
  .banner-center-slider {
    height: 600px !important;
  }
  #banner-section {
    margin-top: 5rem !important;
  }
  .PortolioDetailMainContainer{
    flex-direction: column;
    height: 100%;
  }
}

@media only screen and (max-width: 991px) {
  #navbar-section {
    height: 75px;
  }
  #signup-header-section {
    margin-top: 3rem;
  }
  .banner-center-slider {
    height: 585px !important;
  }

  .dropdown-notification {
    left: calc(100% - 23rem);
  }

  .dropdown-user-profile {
    left: calc(100% - 16rem);
  }
  .Collection-Detail-Banner-Portfolio-section2{
    flex-direction: column !important;
  }
  .LeftFrame{
    width: 100%!important;
  }

}

@media only screen and (max-width: 767px) {
  .responsive-banner-card-fontsize-12 {
    font-size: 10px !important;
  }
}

@media only screen and (max-width: 600px) {
  .custom-class h1 {
    font-size: 32px;
    text-align: center;
  }

  .custom-class p {
    text-align: center;
  }

  .custom-class div {
    justify-content: center;
  }

  .history-modal-card,
  .user-place-bid-modal-card {
    max-width: 470px !important;
  }
  /* .pbc-info-ul li b,
  .pbc-form-head span:nth-child(2) {
    text-align: left;
  } */
}

@media only screen and (max-width: 575px) {
  .signup-title h1 {
    font-size: 48px;
  }
  .banner-center-slider {
    height: 500px !important;
  }

  .custom-class h1 {
    font-size: 28px;
  }

  .avatar-imgs-btn-w-h {
    width: 174px;
  }

  .history-modal-card,
  .user-place-bid-modal-card {
    max-width: 420px !important;
  }
  .history-modal-card,
  .user-place-bid-modal-card {
    max-width: 100% !important;
    border-top-left-radius: 24px !important;
  }
  .user-history-modal-container,
  .user-place-bid-modal-container {
    align-items: flex-end;
  }
  .hmc-close-btn,
  .pbmc-close-btn {
    position: absolute;
    right: 0rem;
    top: -1rem;
  }
  .fontsize-small-collection-detail-section{
    font-size: 10px!important;
  }
}

@media only screen and (max-width: 480px) {
  .circle-btn-w-h {
    width: 34px !important;
    height: 34px !important;
  }

  .searh-btn-input {
    top: 3.9rem;
  }

  .banner-center-slider {
    height: 450px !important;
  }

  .tsc-card-media-left h3 {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .new-items-btn {
    font-size: 12px;
    padding: 4px 10px;
  }

  .explore-more-btn {
    font-size: 12px !important;
  }

  .dropdown-notification {
    top: 2.5rem;
  }

  .dropdown-user-profile {
    top: 2.5rem;
  }

  .uc-md-height {
    height: 250px;
  }
  .user-card-img img {
    height: 100%;
  }
  .count-down-dhms p span:nth-child(1) {
    font-size: 18px;
    width: 42px;
    height: 40px;
    line-height: 2.7rem;
  }

  .history-modal-card,
  .user-place-bid-modal-card {
    max-width: 100% !important;
  }

  .hmc-close-btn,
  .pbmc-close-btn {
    position: absolute;
    right: 0rem;
    top: -1rem;
  }
  .user-history-modal-container,
  .user-place-bid-modal-container {
    align-items: flex-end;
  }

  .huml-info {
    grid-area: 2/1/2/-1;
  }

  .huml-icon {
    grid-area: 1/3/-1/-1;
  }
  .BannerImageSmHeader , .PortolioDetailMainContainer {
    
    bottom: 3rem;
   
  }
}

@media only screen and (max-width: 385px) {
  .header-btns {
    gap: 4px;
  }

  .dropdown-notification {
    top: 2.8rem;
    left: calc(100% - 20rem);
  }
}

@media only screen and (max-width: 365px) {
}

@media only screen and (max-width: 320px) {
}
